// Copyright 2019 Arthur Sonzogni. All rights reserved.
// Use of this source code is governed by the MIT license that can be found in
// the LICENSE file.

#include <emscripten/val.h>
#include <functional>
#include <string>
#include "reactdom.hpp"

auto app() {
  static reactdom::State<int> counter;
  return (<div>
    <div>{counter}</div>
    <a onclick={[](emscripten::val){
      counter = counter + 1;
      return true;
    }}>increase</a>
  </div>);
}


int main() {
  // Initialize asm-dom.
  asmdom::init(reactdom::config());
  // Replace <div id="root"/> by our virtual dom.
  auto root = reactdom::document.getElementById("root");

  asmdom::patch(root, app());
  return 0;
};

// vim: filetype=cpp
